# DotEx

./: .gitignore  DotEx.csproj  DotEx.sln  Dotnet.Ex.csproj  Dotnet.Ex.sln  Dotnet.Extensions.csproj  Dotnet.Extensions.sln  DotnetEx.csproj  DotnetEx.sln  README.md  snapshot.ps1
.github/workflows/: docs.yml  static.yml
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: DotnetEx.Maths.ComparableExtensions.html  DotnetEx.Maths.DoubleExtensions.html  DotnetEx.Maths.FloatExtensions.html  DotnetEx.Maths.MathDef.html  DotnetEx.Maths.html  DotnetEx.Reflections.AssemblyExtensions.html  DotnetEx.Reflections.MemberInfoExtensions.html  DotnetEx.Reflections.TypeExtensions.html  DotnetEx.Reflections.html  toc.html  toc.json
docs/_site/docs/: getting-started.html  introduction.html
docs/api/: .manifest  DotnetEx.Maths.ComparableExtensions.yml  DotnetEx.Maths.DoubleExtensions.yml  DotnetEx.Maths.FloatExtensions.yml  DotnetEx.Maths.MathDef.yml  DotnetEx.Maths.yml  DotnetEx.Reflections.AssemblyExtensions.yml  DotnetEx.Reflections.MemberInfoExtensions.yml  DotnetEx.Reflections.TypeExtensions.yml  DotnetEx.Reflections.yml  toc.yml
src/Maths/: ComparableExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  MathDef.cs
src/Reflections/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
