<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DotEx</PackageId>
        <Version>1.0.2</Version>
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>Set of extension methods for .Net in C#.</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/DotEx</RepositoryUrl>
        <PackageProjectUrl>https://altamkp.github.io/DotEx</PackageProjectUrl>

        <LangVersion>11.0</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>IDE1006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
       <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
